# EquityX

./: AppShell.xaml  EquityX.sln  README.md
EquityX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DecimalToString.cs  EquityX.csproj  MauiProgram.cs
EquityX/APIResponse/: FinanceResponse.cs  QuoteResponse.cs
EquityX/APIResponse/FinanceResponse/: FinanceResponse.cs
EquityX/APIResponse/QuoteResponse/: QuoteResponse.cs
EquityX/Context/: EquityXDbContext.cs
EquityX/DTO/: ChartDTO.cs  QuoteDTO.cs  TrendingDTO.cs
EquityX/Models/: QuoteResponse.cs  StockData.cs  StockQuote.cs  User.cs  UserStockData.cs  UserWatchlist.cs
EquityX/Pages/: AssetPage.xaml  AssetPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  WatchlistPage.xaml  WatchlistPage.xaml.cs
EquityX/Resources/Raw/: Quote.txt  Trending.txt
EquityX/Resources/Styles/: Colors.xaml  Styles.xaml
EquityX/Services/: AuthService.cs  FundsService.cs  IAuthService.cs  IFundsService.cs  IStockService.cs  StockService.cs  TestFundsService.cs  TestStockService.cs
EquityX/Utilities/: DecimalToString.cs  PathDB.cs
EquityX/ViewModels/: AppViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  StockViewModel.cs  WatchlistViewModel.cs
